<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meditate Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/about_me.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="img/logo.png">
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a class="active" href="about_me.html">About</a>
            <a href="features.html">Features</a>
            <a href="" class="btn transparent">Get the app</a>
        </div>
    </div>
    <div class="hero">
        <img src="img/yoga_drib02.gif" class="hero-image">
        <img src="img/object1.png" alt="" class="object object-1">
        <img src="img/object2.png" alt="" class="object object-2">
        <img src="img/object3.png" alt="" class="object object-3">
        <img src="img/object1.png" alt="" class = "object object-4">
        <img src="img/object2.png" alt="" class = "object object-5">
        <img src="img/object3.png" alt="" class = "object object-6">
        <img src="img/object2.png" alt="" class = "object object-7">
        <img src="img/object1.png" alt="" class = "object object-8">
        <img src="img/object3.png" alt="" class = "object object-9">
        <img src="img/object2.png" alt="" class = "object object-10">
        <img src="img/object3.png" alt="" class = "object object-11">
        <div class="content">
            <h2>ABOUT</h2>
            <h1>Try our new app</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus esse, consequuntur voluptatibus deleniti necessitatibus, autem? Maxime saepe, rem doloribus placeat, aliquid quod id, fuga ratione error harum ex optio vitae.</p>
            <a href="../Portfolio/index.html" class="btn">About Author</a>
        </div>
        <img src="img/mouse_black.png" class="mouse">
    </div>
    <div class="grey">
    	<div class="one">
    		<img src="img/iphone1.png">
    		<h1>- Solve you daily challenges</h1>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto perspiciatis consectetur, nostrum optio et possimus sequi assumenda at quasi voluptatum sit deleniti ipsam asperiores cupiditate. Maxime totam iusto, corporis ullam?</p>
    	</div>
    </div>
    <div class="white">
    	 <div class="two">
    		<img src="img/iphone1.png">
    		<h1>- Get premium version and new meditations </h1>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto perspiciatis consectetur, nostrum optio etpossimus speriores cupiditate. Maxime totam iusto,corporis ullam?</p>
    	</div>
    </div>
    <div class="color">
    	<h1 href="index.html"> Download our app<br> for free</h1>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae incidunt natus quos? <br> Dignissimos recusandae consectetur incidunt nobis!</p>
    	<a href="index.html" class="btn">Download</a>
    </div>
</body>
</html>